<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show information</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="yard">
      <div class="buttons">
        <button class="button active" data-numButtom="1" ="">btn1</button>
        <button class="button" data-numButtom="2">btn2</button>
        <button class="button" data-numButtom="3">btn3</button>
      </div>
      <div class="information">
        <p class="paragraf paragraf--1 active--paragraf">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis
          nam quia nisi error officiis! Repudiandae, officia natus, error eum
          doloribus et blanditiis facilis fuga distinctio inventore quos
          perferendis fugiat!
        </p>
        <p class="paragraf paragraf--2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugit
          esse! Iure veniam fugiat mollitia quas tempora ivoluptatibus
          voluptatem deleniti ea rem. Commodi numquam nisi voluptatem illum.
        </p>
        <p class="paragraf paragraf--3">
          Lorem ipsum doluptatibus voluptatem deleniti ea rem. Commodi numquam
          nisi voluptatem illum.
        </p>
      </div>
    </section>
  </body>
</html>
